NODE_ENV="development"


#Authentification
AUTH_SECRET=""

#Link
NEXT_PUBLIC_URL="http://localhost:3000"
BACKEND_URL="http://localhost"
BACKEND_PORT=8083
BACKEND_VERSION="api/v1"
NEXT_PUBLIC_API_BACKEND_URL="${BACKEND_URL}:${BACKEND_PORT}/${BACKEND_VERSION}"
NEXT_PUBLIC_API_FILE_URL="${BACKEND_URL}:${BACKEND_PORT}"